# FoldersChecker

Console application for checking the contents of folders according to a given algorithm.
Sends status to Zabbix server.

# Screenshot

 <img align="center" width="100%" src="img/FoldersChecker.jpg">

 
